<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= -1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Tic Tac Toe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #282c34;
            color: #ffffff;
        }
        #board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 10px;
            perspective: 600px;
        }
        .cell {
            width: 100px;
            height: 100px;
            font-size: 2em;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
            background-color: #eee;
            border: 2px solid #ddd;
            transition: background-color 0.3s, transform 0.3s;
            transform-style: preserve-3d;
            position: relative;
            overflow: hidden;
        }
        .cell:hover {
            background-color: #ddd;
        }
        .cell-X, .cell-O {
            position: relative;
            transform: rotateY(0deg);
            transform-style: preserve-3d;
            animation: spin 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }
        .cell-X::before, .cell-O::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #61dafb;
            border: 2px solid #61dafb;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(97, 218, 251, 0.8);
            transform: rotateY(0deg);
            transform-origin: center;
            transition: transform 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cell-X::before {
            content: "X";
            color: #282c34;
            font-size: 1.5em;
        }
        .cell-O::before {
            content: "O";
            color: #282c34;
            font-size: 1.5em;
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 2;
            text-align: center;
        }

        .modal button {
            padding: 10px 20px;
            font-size: 1em;
            margin: 10px;
            cursor: pointer;
        }
        .message {
            margin-top: 20px;
            font-size: 1.5em;
            text-align: center;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .message span {
            font-weight: bold;
            color: #ffffff;
            margin: 0 5px;
        }
        .cut-line {
            position: absolute;
            width: 100%;
            height: 6px;
            background-color: #0f0e27; 
            transform-origin: center;
            z-index: 1;
        }

        @keyframes spin {
            0% {
                transform: rotateY(0deg);
            }
            50% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes winnerAnimation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        /* New styling for choose X or O buttons */
        .choose-symbol-container {
            
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        

        .symbolButton {
            font-size: 1.5em;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            transition: background-color 0.3s;
        }

        .symbolButton:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <h1>Tic Tac Toe</h1>
    <div id="board"></div>
    <div class="message"></div>
    <audio id="winSound">
        <source src="winning sound.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio id="flipSound">
        <source src="Flip sound.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const board = document.getElementById("board");
            const message = document.querySelector(".message");
            let userSymbol = "X";
            let computerSymbol = "O";
            let currentPlayer = null;
            let gameBoard = ["", "", "", "", "", "", "", "", ""];

            const checkWinner = () => {
                const winPatterns = [
                    [0, 1, 2],
                    [3, 4, 5],
                    [6, 7, 8], 
                    [0, 3, 6],
                    [1, 4, 7],
                    [2, 5, 8], 
                    [0, 4, 8],
                    [2, 4, 6] 
                ];

                for (const pattern of winPatterns) {
                    const [a, b, c] = pattern;
                    if (
                        gameBoard[a] !== "" &&
                        gameBoard[a] === gameBoard[b] &&
                        gameBoard[a] === gameBoard[c]
                    ) {
                        highlightWinningCells(pattern);
                        return gameBoard[a];
                    }
                }

                return null;
            };

            const highlightWinningCells = (pattern) => {
                const cutLine = document.createElement("div");
                cutLine.classList.add("cut-line");

                pattern.forEach((index) => {
                    const cell = document.getElementById(`cell${index}`);
                    cell.classList.add("winning-cell");
                    cell.appendChild(cutLine.cloneNode());
                });
            };

            const checkDraw = () => !gameBoard.includes("");

            const handleUserClick = (index) => {
                if (
                    currentPlayer === userSymbol &&
                    gameBoard[index] === "" &&
                    !checkWinner() &&
                    !checkDraw()
                ) {
                    gameBoard[index] = userSymbol;
                    renderBoard();
                    playFlipSound();
                    const winner = checkWinner();
                    if (winner) {
                        handleGameOver(winner);
                    } else if (checkDraw()) {
                        message.innerHTML = "It's a draw!";
                        setTimeout(() => resetGame(), 2000);
                    } else {
                        currentPlayer = computerSymbol;
                        message.innerHTML = `<span style="font-weight: bold; color: #ffffff;">Computer's</span><span style="font-weight: bold; color: #ffffff;"> turn</span>`;
                        setTimeout(() => handleComputerTurn(), 1000);
                    }
                }
            };

            const handleComputerTurn = () => {
                const emptyCells = gameBoard.reduce((acc, val, index) => (val === "" ? acc.concat(index) : acc), []);
                const computerMove = getBestMove(gameBoard, computerSymbol);
                gameBoard[computerMove] = computerSymbol;
                renderBoard();
                const winner = checkWinner();
                if (winner) {
                    handleGameOver(winner);
                } else if (checkDraw()) {
                    message.innerHTML = "It's a draw!";
                    setTimeout(() => resetGame(), 2000); 
                } else {
                    currentPlayer = userSymbol;
                    message.innerHTML = `<span style="font-weight: bold; color: #ffffff;">Your</span><span style="font-weight: bold; color: #ffffff;"> turn</span>`;
                }
            };

            const handleGameOver = (winner) => {
                document.getElementById("board").classList.add("winner");
                setTimeout(() => {
                    document.getElementById("board").classList.remove("winner");
                    message.innerHTML = `<span style="color: #00ff00; font-weight: bold;">${
                        winner === userSymbol ? 'You' : 'Computer'
                    } win!</span>`;
                    playWinningSound(); 
                    setTimeout(() => resetGame(), 2000);
                }, 1000);
            };

            const playWinningSound = () => {
                const winSound = document.getElementById("winSound");
                if (winSound) {
                    winSound.play();
                }
            };

            const flipSound = document.getElementById("flipSound");

            const playFlipSound = () => {
            if (flipSound) {
                flipSound.currentTime = 0; 
                flipSound.play();
                }
            };


            const resetGame = () => {
                gameBoard = ["", "", "", "", "", "", "", "", ""];
                renderBoard();
                currentPlayer = userSymbol;
                message.innerHTML = `<span style="font-weight: bold; color: #ffffff;">Your</span><span style="font-weight: bold; color: #ffffff;"> turn</span>`;
                clearWinningCells();
            };

            const clearWinningCells = () => {
                const cells = document.querySelectorAll(".cell");
                cells.forEach((cell) => {
                    cell.classList.remove("winning-cell");
                });
            };

            const renderBoard = () => {
                board.innerHTML = "";
                gameBoard.forEach((value, index) => {
                    const cell = document.createElement("div");
                    cell.id = `cell${index}`;
                    cell.classList.add("cell", `cell-${value}`);
                    cell.addEventListener("click", () => {
                        if (currentPlayer === userSymbol) {
                            handleUserClick(index);
                        }
                    });
                    board.appendChild(cell);
                });
            };

            const getBestMove = (board, symbol) => {
                let bestScore = -Infinity;
                let bestMove = -1;

                for (let i = 0; i < board.length; i++) {
                    if (board[i] === "") {
                        board[i] = symbol;
                        const score = minimax(board, 0, false);
                        board[i] = "";
                        if (score > bestScore) {
                            bestScore = score;
                            bestMove = i;
                        }
                    }
                }

                return bestMove;
            };

            const minimax = (board, depth, isMaximizing) => {
                const scores = {
                    X: -1,
                    O: 1,
                    draw: 0
                };

                const winner = checkWinner();
                if (winner) {
                    return scores[winner];
                }

                if (checkDraw()) {
                    return scores.draw;
                }

                if (isMaximizing) {
                    let bestScore = -Infinity;
                    for (let i = 0; i < board.length; i++) {
                        if (board[i] === "") {
                            board[i] = computerSymbol;
                            const score = minimax(board, depth + 1, false);
                            board[i] = "";
                            bestScore = Math.max(score, bestScore);
                        }
                    }
                    return bestScore;
                } else {
                    let bestScore = Infinity;
                    for (let i = 0; i < board.length; i++) {
                        if (board[i] === "") {
                            board[i] = userSymbol;
                            const score = minimax(board, depth + 1, true);
                            board[i] = "";
                            bestScore = Math.min(score, bestScore);
                        }
                    }
                    return bestScore;
                }
            };

            // Initial setup
            const chooseSymbolContainer = document.createElement("div");
            chooseSymbolContainer.classList.add("choose-symbol-container");
            document.body.appendChild(chooseSymbolContainer);

            const chooseSymbolMessage = document.createElement("div");
            chooseSymbolMessage.innerHTML = "Choose one: ";
            chooseSymbolMessage.style.textAlign = "center";
            chooseSymbolContainer.appendChild(chooseSymbolMessage);

            const chooseXButton = document.createElement("button");
            chooseXButton.classList.add("symbolButton");
            chooseXButton.textContent = "X";
            chooseXButton.addEventListener("click", () => {
                userSymbol = "X";
                computerSymbol = "O";
                chooseSymbolContainer.removeChild(chooseSymbolMessage);
                chooseSymbolContainer.removeChild(chooseXButton);
                chooseSymbolContainer.removeChild(chooseOButton);
                renderBoard();
                currentPlayer = userSymbol;
                message.innerHTML = `<span style="font-weight: bold; color: #ffffff;">Your</span><span style="font-weight: bold; color: #ffffff;"> turn</span>`;
            });

            const chooseOButton = document.createElement("button");
            chooseOButton.classList.add("symbolButton");
            chooseOButton.textContent = "O";
            chooseOButton.addEventListener("click", () => {
                userSymbol = "O";
                computerSymbol = "X";
                chooseSymbolContainer.removeChild(chooseSymbolMessage);
                chooseSymbolContainer.removeChild(chooseXButton);
                chooseSymbolContainer.removeChild(chooseOButton);
                renderBoard();
                currentPlayer = computerSymbol;
                message.innerHTML = `<span style="font-weight: bold; color: #ffffff;">Computer's</span><span style="font-weight: bold; color: #ffffff;"> turn</span>`;
                setTimeout(() => handleComputerTurn(), 1000);
            });

            chooseSymbolContainer.appendChild(chooseXButton);
            chooseSymbolContainer.appendChild(chooseOButton);
        });
    </script>
</body>

</html>
